{
    "dotnet.defaultSolution": "Super-Cat.sln",
    "dotnet.server.useOmnisharp": true,
    "omnisharp.useModernNet": true,
    "omnisharp.enableRoslynAnalyzers": false,
    "omnisharp.enableEditorConfigSupport": true,
    "csharp.suppressDotnetInstallWarning": true,
    "files.exclude": {
        "**/*.csproj": true,
        "**/*.sln": true
    }
}